*,
::before,
::after {
  box-sizing: border-box;
}

:root {
  --color-beige-light: #f4efeb;
  --color-beige-dark: #b5b0ac;
  --color-red: #c31c2d;
  --max-width: 1200px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-beige-light);
}

h1 {
  font-weight: 900;
  font-size: 1.4rem;
}

h2 {
  font-weight: 900;
  font-size: 1.2rem;
}

h3 {
  font-weight: bold;
}

a {
  all: unset;
  cursor: pointer;
  font-family: inherit;
}

button {
  font: inherit;
  cursor: pointer;
}

input,
select {
  accent-color: var(--color-red);
  outline-color: var(--color-red);
}

.container {
  max-width: min(var(--max-width), 90svw);
  margin: 0 auto;
}

.icon {
  height: 1em;
  vertical-align: bottom;
}

.username {
  text-transform: capitalize;
}

.bold {
  font-weight: bold;
}

.weight-black {
  font-weight: 900;
}

.isHidden {
  visibility: hidden;
}

#root-component {
  min-height: 100svh;
}

/* -- HEADER -- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

header img {
  height: 40px;
}

/* --  NAVIGATION -- */
nav {
  display: flex;
  gap: 100px;
}

nav section {
  display: flex;
  gap: 30px;
}

nav a {
  font-size: 1.2rem;
  font-weight: 900;
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: text-decoration ease-in 0.2s;
}

nav a:hover {
  text-decoration: underline 2px;
  text-underline-offset: 5px;
}

nav a.active {
  text-decoration: underline 2px;
  text-underline-offset: 5px;
}

/* -- AVATAR -- */
.avatar {
  --size: 40px;
  height: var(--size);
  width: var(--size);
  border-radius: 50%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-size: 1.2rem;
  background-color: white;
  transition: background-color ease-in-out 0.2s;
}

.avatar:hover {
  background-color: var(--color-beige-light);
}

/* -- MAIN -- */
main {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

main h1 {
  font-size: 2rem;
  /* text-transform: capitalize; */
}

/* -- SEARCH -- */
#search-form {
  position: relative;
}

#search-form [type="search"] {
  padding: 10px;
  padding-left: 50px;
  font-size: 1.2rem;
  width: 40ch;
  background-color: hsla(0, 0%, 100%, 0.8);
  border-radius: 5px;
}

#search-form .icon-container {
  position: absolute;
  left: 10px;
  height: 100%;
  display: flex;
  align-items: center;
}
#search-form .icon {
  height: 60%;
}

/* -- CONTROLS -- */
section.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

section.controls p {
  display: flex;
  gap: 5px;
  align-items: center;
}

/* -- PAGE -- */
.page,
.page > div {
  display: flex;
  align-items: center;
}

.page button {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  border: 1px solid black;
  font: inherit;
  padding: 0.4em;
}

.page > div button:first-of-type {
  border-right: none;
}

.page p {
  font-weight: bold;
  padding: 0 1em;
}

/* -- BUNCH OF RESULTS -- */
.results {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

/* -- CARD -- */
.card {
  background-color: white;
  position: relative;
  width: 350px;
  border-radius: 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.card h3 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card .related {
  text-decoration: underline;
}

.card img {
  height: 100px;
  border-radius: 5px;
  object-fit: cover;
}

.card .columns {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 15px;
}

.card p {
  text-align: justify;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card .favorite-form {
  position: absolute;
  top: 0;
  right: 0;
  translate: 50% -50%;
}

.favorite-form button {
  user-select: none;
  --size: 30px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 4px solid var(--color-beige-light);
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color ease-in-out 0.2s;
}

.favorite-form button:hover {
  border-color: var(--color-beige-dark);
}

/* -- ONE RESULT -- */
.result .title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.result .related {
  text-decoration: underline;
}

.result .favorite-form {
  font-size: 1.4rem;
  background-color: var(--color-beige-light);
}

.result .favorite-form button {
  --size: 50px;
  background-color: var(--color-beige-light);
}

.result .columns {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 100px;
}

.result img {
  height: 50svh;
  object-fit: cover;
  border-radius: 5px;
}

.result .description {
  max-width: 300px;
  font-size: 1.2rem;
  line-height: 1.5em;
}

/* -- FOOTER -- */
footer {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .icon {
  vertical-align: bottom;
}

/* -- WELCOME --*/
#landing-page {
  margin-top: 20px;
  max-width: 800px;
}
#landing-page h1 {
  font-size: 2.4rem;
  margin-bottom: 30px;
}
#landing-page p {
  font-size: 1.2rem;
  margin-top: 20px;
  line-height: 1.5em;
}
#landing-page a {
  font-weight: bold;
  text-decoration: underline 2px;
  text-underline-offset: 5px;
}

/* -- AUTH FORMS -- */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.auth-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.auth-form label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.auth-form label :last-child {
  width: 200px;
}

.auth-form input {
  padding: 0.5em 1em;
}

.auth-form button {
  margin-top: 20px;
}

.btn {
  border: 1px solid black;
  background-color: white;
  padding: 0.5em 1em;
}

.btn-primary {
  border: 1px solid var(--color-red);
  background-color: var(--color-red);
  color: white;
}

#logout {
  display: flex;
  gap: 10px;
}

#favorites h1 {
  text-align: center;
  margin-bottom: 20px;
}

#favorites > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#favorites section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#favorites .results {
  margin: 20px 0;
}
